APP_NAME="Album de Fotos"
APP_ENV=homologation
APP_KEY=base64:4G3HiBpMK8zd/ozReI//RG0caYDcCkkhMdGYMxhfjY4=
APP_DEBUG=true
APP_URL=https://foto-galeria.herokuapp.com

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-34-193-235-32.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=devpi84tc44rrl
DB_USERNAME=qjzzxrdpxnlxzj
DB_PASSWORD=078d77e69f610afe1daf9ca4900c0757625da5c03972deaf26578f08737cc0ce

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lfelipeapo3@gmail.com
MAIL_PASSWORD=22Felipe!
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"